component App {
  state page: String = "introduction"
  state sidebarOpen: Boolean = false

  function nav(p) {
    page = p
    sidebarOpen = false
    window.scrollTo(0, 0)
  }

  function toggleSidebar() {
    sidebarOpen = !sidebarOpen
  }

  view {
    div {
      style { font-family: "system-ui, -apple-system, sans-serif" min-height: "100vh" background: "#f8fafb" }

      header {
        style {
          background: "#34786e"
          color: "white"
          padding: "0 24px"
          display: "flex"
          align-items: "center"
          justify-content: "space-between"
          height: "60px"
          position: "sticky"
          top: 0
          z-index: 100
          box-shadow: "0 2px 8px rgba(0,0,0,0.15)"
        }
        div {
          style { display: "flex" align-items: "center" gap: "12px" }
          span {
            style { font-size: "26px" font-weight: "800" letter-spacing: "-0.5px" }
            content: "Tela"
          }
          span {
            style {
              background: "rgba(255,255,255,0.2)"
              font-size: "11px"
              padding: "2px 8px"
              border-radius: "20px"
              font-weight: "600"
            }
            content: "v0.1 alpha"
          }
        }

        div {
          style {
            display: "flex"
            gap: "16px"
            align-items: "center"
            @media (max-width: 768px) {
              display: "none"
            }
          }
          a {
            href: "https://github.com/tela-lang/tela"
            style { color: "rgba(255,255,255,0.85)" font-size: "14px" text-decoration: "none" }
            content: "GitHub"
          }
          a {
            href: "https://www.npmjs.com/package/@tela-lang/tela"
            style { color: "rgba(255,255,255,0.85)" font-size: "14px" text-decoration: "none" }
            content: "npm"
          }
          button {
            @click: nav("introduction")
            style { background: "rgba(255,255,255,0.2)" color: "white" border: "none" padding: "6px 16px" border-radius: "6px" cursor: "pointer" font-size: "14px" }
            content: "Docs"
          }
        }

        button {
          @click: toggleSidebar
          style {
            display: "none"
            background: "rgba(255,255,255,0.15)"
            border: "none"
            border-radius: "6px"
            cursor: "pointer"
            padding: "8px 12px"
            color: "white"
            font-size: "20px"
            line-height: "1"
            @media (max-width: 768px) {
              display: "block"
            }
          }
          content: sidebarOpen ? "✕" : "☰"
        }
      }

      if (page === "hero") {
        Hero { onStart: nav }
      } else {
        div {
          style {
            display: "flex"
            max-width: "1200px"
            margin: "0 auto"
            width: "100%"
            @media (max-width: 768px) {
              display: "block"
            }
          }

          div {
            style {
              display: sidebarOpen ? "block" : "none"
              position: "fixed"
              top: "60px"
              left: 0
              right: 0
              bottom: 0
              background: "rgba(0,0,0,0.4)"
              z-index: 150
            }
            @click: toggleSidebar
          }

          Sidebar { activePage: page onNav: nav isOpen: sidebarOpen }

          div {
            style {
              flex: 1
              padding: "40px 48px"
              min-width: 0
              max-width: "760px"
              @media (max-width: 768px) {
                padding: "24px 20px"
                max-width: "100%"
              }
            }
            switch (page) {
              case "introduction":     Introduction {}
              case "getting-started":  GettingStarted {}
              case "component-anatomy": ComponentAnatomy {}
              case "reactive-state":   ReactiveState {}
              case "props":            PropsSection {}
              case "template-syntax":  TemplateSyntax {}
              case "enums-models":     EnumsModels {}
              case "events":           EventsSection {}
              case "control-flow":     ControlFlow {}
              case "switch-case":      SwitchCase {}
              case "loops":            Loops {}
              case "two-way-binding":  TwoWayBinding {}
              case "error-handling":   ErrorHandling {}
              case "async-data":       AsyncData {}
              case "null-safety":      NullSafety {}
              case "routing":          Routing {}
              case "global-store":     GlobalStore {}
              case "child-components": ChildComponents {}
              case "lifecycle":        Lifecycle {}
              case "spring-boot":      SpringBoot {}
              case "dev-server":       DevServer {}
              case "language-spec":    LanguageSpec {}
              default:                 Introduction {}
            }
          }
        }
      }
    }
  }
}
