component DevServer {
  state devServerCode: String = ""

  onMount {
    devServerCode = window.TELA_DOCS.devServerCode
  }

  view {
    div {
      h1 {
        style { font-size: "36px" font-weight: "800" color: "#111827" margin: "0 0 8px" }
        content: "Dev Server"
      }
      div {
        style { width: "48px" height: "4px" background: "#34786e" border-radius: "2px" margin-bottom: "24px" }
        content: ""
      }
      p {
        style { font-size: "18px" color: "#4b5563" line-height: "1.8" margin-bottom: "24px" }
        content: "tela dev starts a local HTTP server that watches your .tela files, recompiles them on every save, and live-reloads any open browser tab instantly."
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 12px" }
        content: "Usage"
      }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "20px 24px" margin: "0 0 32px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "14px" color: "#e2e8f0" white-space: "pre" }
          code { class: "language-bash" content: "${devServerCode}" }
        }
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 16px" }
        content: "How it works"
      }
      div {
        style { display: "flex" flex-direction: "column" gap: "12px" margin-bottom: "32px" }
        div {
          style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" display: "flex" gap: "16px" align-items: "start" }
          div {
            style { background: "#34786e" color: "white" border-radius: "50%" width: "28px" height: "28px" display: "flex" align-items: "center" justify-content: "center" font-size: "13px" font-weight: "700" flex-shrink: 0 }
            content: "1"
          }
          div {
            div { style { font-weight: "700" color: "#374151" font-size: "14px" margin-bottom: "2px" } content: "File watcher" }
            div { style { color: "#6b7280" font-size: "14px" } content: "Every .tela file in your components directory is watched. On save, it recompiles to .js and .css automatically — no manual compile step." }
          }
        }
        div {
          style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" display: "flex" gap: "16px" align-items: "start" }
          div {
            style { background: "#34786e" color: "white" border-radius: "50%" width: "28px" height: "28px" display: "flex" align-items: "center" justify-content: "center" font-size: "13px" font-weight: "700" flex-shrink: 0 }
            content: "2"
          }
          div {
            div { style { font-weight: "700" color: "#374151" font-size: "14px" margin-bottom: "2px" } content: "Server-Sent Events" }
            div { style { color: "#6b7280" font-size: "14px" } content: "A tiny script is injected into every served HTML page. It connects to /__tela_hmr and calls location.reload() when a change is broadcast. No WebSocket setup, no extra config." }
          }
        }
        div {
          style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" display: "flex" gap: "16px" align-items: "start" }
          div {
            style { background: "#34786e" color: "white" border-radius: "50%" width: "28px" height: "28px" display: "flex" align-items: "center" justify-content: "center" font-size: "13px" font-weight: "700" flex-shrink: 0 }
            content: "3"
          }
          div {
            div { style { font-weight: "700" color: "#374151" font-size: "14px" margin-bottom: "2px" } content: "Debounced reloads" }
            div { style { color: "#6b7280" font-size: "14px" } content: "Rapid saves are debounced to a 50ms window, so editor auto-save never triggers duplicate reloads." }
          }
        }
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 16px" }
        content: "Options"
      }
      div {
        style { border: "1px solid #e5e7eb" border-radius: "8px" overflow: "hidden" margin-bottom: "32px" }
        div {
          style { display: "grid" grid-template-columns: "1fr 1fr 2fr" background: "#f9fafb" border-bottom: "1px solid #e5e7eb" padding: "10px 16px" font-size: "13px" font-weight: "700" color: "#374151" }
          span { content: "Flag" }
          span { content: "Default" }
          span { content: "Description" }
        }
        div {
          style { display: "grid" grid-template-columns: "1fr 1fr 2fr" padding: "10px 16px" border-bottom: "1px solid #f3f4f6" font-size: "13px" color: "#374151" align-items: "center" }
          code { style { font-family: "JetBrains Mono, monospace" background: "#f3f4f6" padding: "2px 6px" border-radius: "4px" } content: "--global" }
          span { style { color: "#6b7280" } content: "—" }
          span { content: "Expose components on window (required for plain HTML use)" }
        }
        div {
          style { display: "grid" grid-template-columns: "1fr 1fr 2fr" padding: "10px 16px" border-bottom: "1px solid #f3f4f6" font-size: "13px" color: "#374151" align-items: "center" }
          code { style { font-family: "JetBrains Mono, monospace" background: "#f3f4f6" padding: "2px 6px" border-radius: "4px" } content: "--port N" }
          span { style { color: "#6b7280" } content: "3000" }
          span { content: "Port to listen on" }
        }
        div {
          style { display: "grid" grid-template-columns: "1fr 1fr 2fr" padding: "10px 16px" font-size: "13px" color: "#374151" align-items: "center" }
          code { style { font-family: "JetBrains Mono, monospace" background: "#f3f4f6" padding: "2px 6px" border-radius: "4px" } content: "--root dir" }
          span { style { color: "#6b7280" } content: "." }
          span { content: "Directory to serve static files from" }
        }
      }

      div {
        style { background: "#fef3c7" border: "1px solid #fde68a" border-radius: "8px" padding: "16px 20px" }
        div {
          style { font-weight: "700" color: "#92400e" margin-bottom: "4px" font-size: "14px" }
          content: "Development only"
        }
        div {
          style { color: "#b45309" font-size: "14px" line-height: "1.6" }
          content: "tela dev is for local development only. For production, use tela compile-all and serve the generated .js and .css files from your backend or CDN."
        }
      }
    }
  }
}
