component EnumsModels {
  state enumCode: String = ""
  state modelCode: String = ""

  onMount {
    enumCode = window.TELA_DOCS.enumCode
    modelCode = window.TELA_DOCS.modelCode
  }

  view {
    div {
      h1 {
        style { font-size: "36px" font-weight: "800" color: "#111827" margin: "0 0 8px" }
        content: "Enums and Models"
      }
      div {
        style { width: "48px" height: "4px" background: "#34786e" border-radius: "2px" margin-bottom: "24px" }
        content: ""
      }
      p {
        style { font-size: "18px" color: "#4b5563" line-height: "1.8" margin-bottom: "24px" }
        content: "enum and model are top-level declarations that sit above the component. They let you define named constants and typed data shapes that are shared across your component logic and view."
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 12px" }
        content: "enum"
      }
      p {
        style { font-size: "16px" color: "#6b7280" line-height: "1.8" margin-bottom: "12px" }
        content: "An enum compiles to a frozen JavaScript object. Use it to avoid magic strings and get auto-complete-friendly constant names."
      }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "20px 24px" margin: "0 0 16px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "14px" color: "#e2e8f0" white-space: "pre" }
          code { class: "language-tela" content: "${enumCode}" }
        }
      }
      div {
        style { background: "#fffbeb" border: "1px solid #fde68a" border-radius: "8px" padding: "12px 16px" margin-bottom: "32px" font-size: "14px" color: "#92400e" }
        content: "Compiled output: const Status = Object.freeze({ DRAFT: 'DRAFT', PUBLISHED: 'PUBLISHED', ARCHIVED: 'ARCHIVED' })"
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 12px" }
        content: "model"
      }
      p {
        style { font-size: "16px" color: "#6b7280" line-height: "1.8" margin-bottom: "12px" }
        content: "A model compiles to a factory function. Call it with a plain object to produce a typed record. Use it when creating new objects to pass to an API."
      }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "20px 24px" margin: "0 0 16px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "14px" color: "#e2e8f0" white-space: "pre" }
          code { class: "language-tela" content: "${modelCode}" }
        }
      }
      div {
        style { background: "#fffbeb" border: "1px solid #fde68a" border-radius: "8px" padding: "12px 16px" margin-bottom: "32px" font-size: "14px" color: "#92400e" }
        content: "Compiled output: const User = (data) => ({ firstName: data.firstName, lastName: data.lastName, email: data.email, role: data.role })"
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 16px" }
        content: "When to use each"
      }
      div {
        style { display: "flex" flex-direction: "column" gap: "12px" }
        div {
          style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" }
          div {
            style { font-weight: "700" color: "#374151" margin-bottom: "4px" font-size: "14px" }
            content: "Use enum for fixed sets of values"
          }
          div {
            style { color: "#6b7280" font-size: "14px" line-height: "1.6" }
            content: "Status codes, pet types, roles, directions — anything that has a finite set of valid values."
          }
        }
        div {
          style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" }
          div {
            style { font-weight: "700" color: "#374151" margin-bottom: "4px" font-size: "14px" }
            content: "Use model for data shapes"
          }
          div {
            style { color: "#6b7280" font-size: "14px" line-height: "1.6" }
            content: "API request bodies, form data, entities — anything you create and pass to fetch. Models document the expected fields and make constructing objects explicit."
          }
        }
      }
    }
  }
}
