component LanguageSpec {
  state langSpecKeywords: String = ""

  onMount {
    langSpecKeywords = window.TELA_DOCS.langSpecKeywords
  }

  view {
    div {
      h1 {
        style { font-size: "36px" font-weight: "800" color: "#111827" margin: "0 0 8px" }
        content: "Language Specification"
      }
      div {
        style { width: "48px" height: "4px" background: "#34786e" border-radius: "2px" margin-bottom: "24px" }
        content: ""
      }
      p {
        style { font-size: "18px" color: "#4b5563" line-height: "1.8" margin-bottom: "32px" }
        content: "Tela v0.1 — quick reference covering keywords, literals, expression precedence, statements, component members, and the compilation model."
      }

      // Keywords
      h2 { style { font-size: "24px" font-weight: "700" color: "#111827" margin: "0 0 16px" border-bottom: "2px solid #e5e7eb" padding-bottom: "8px" } content: "1. Keywords" }
      p { style { font-size: "14px" color: "#6b7280" margin: "0 0 12px" } content: "class is NOT a reserved keyword — it is a plain attribute name used to apply external CSS classes." }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "16px 24px" margin: "0 0 32px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "13px" color: "#e2e8f0" white-space: "pre" }
          code { class: "nohighlight" content: "${langSpecKeywords}" }
        }
      }

      // Literals
      h2 { style { font-size: "24px" font-weight: "700" color: "#111827" margin: "0 0 16px" border-bottom: "2px solid #e5e7eb" padding-bottom: "8px" } content: "2. Literals" }
      div {
        style { display: "grid" grid-template-columns: "1fr 2fr" gap: "0" border: "1px solid #e5e7eb" border-radius: "8px" overflow: "hidden" font-size: "14px" margin-bottom: "32px" }
        div { style { background: "#f9fafb" padding: "8px 16px" font-weight: "700" color: "#374151" border-bottom: "1px solid #e5e7eb" } content: "Kind" }
        div { style { background: "#f9fafb" padding: "8px 16px" font-weight: "700" color: "#374151" border-bottom: "1px solid #e5e7eb" border-left: "1px solid #e5e7eb" } content: "Examples" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" } content: "Number" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" border-left: "1px solid #e5e7eb" font-family: "monospace" } content: "0  42  3.14  -1" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" } content: "String" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" border-left: "1px solid #e5e7eb" font-family: "monospace" } content: "'hello'  '24px'  '#fff'" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" } content: "Boolean" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" border-left: "1px solid #e5e7eb" font-family: "monospace" } content: "true  false" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" } content: "Null" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" border-left: "1px solid #e5e7eb" font-family: "monospace" } content: "null" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" } content: "Array" }
        div { style { padding: "8px 16px" border-bottom: "1px solid #e5e7eb" border-left: "1px solid #e5e7eb" font-family: "monospace" } content: "[]  [1, 2, 3]" }
        div { style { padding: "8px 16px" } content: "Object" }
        div { style { padding: "8px 16px" border-left: "1px solid #e5e7eb" font-family: "monospace" } content: "{}  { key: value }" }
      }

      // Operators
      h2 { style { font-size: "24px" font-weight: "700" color: "#111827" margin: "0 0 16px" border-bottom: "2px solid #e5e7eb" padding-bottom: "8px" } content: "3. Operators" }
      div {
        style { display: "flex" flex-direction: "column" gap: "6px" margin-bottom: "12px" }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "6px" padding: "10px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Arithmetic" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "+  -  *  /  %" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "6px" padding: "10px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Comparison" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "===  !==  ==  !=  <  >  <=  >=" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "6px" padding: "10px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Logical" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "&&  ||  ??  !" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "6px" padding: "10px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Member / Chain" }
          div { style { font-family: "monospace" color: "#6b7280" } content: ".  ?.  ?.[]" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "6px" padding: "10px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Ternary (lowest)" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "cond ? then : else" }
        }
      }
      p { style { font-size: "13px" color: "#9ca3af" margin: "0 0 32px" } content: "Binary precedence (high to low): * / %  >  + -  >  comparisons  >  &&  >  ||  >  ??  >  ternary" }

      // Statements
      h2 { style { font-size: "24px" font-weight: "700" color: "#111827" margin: "0 0 16px" border-bottom: "2px solid #e5e7eb" padding-bottom: "8px" } content: "4. Statements" }
      div {
        style { display: "flex" flex-direction: "column" gap: "8px" margin-bottom: "32px" }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "Assignment" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "x = expr" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "Return" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "return expr  |  return" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "Emit" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "emit eventName(args)" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "If / else if" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "if (c) { } else if (c) { } else { }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "Switch" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "switch (e) { case v: stmts  default: stmts }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "While" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "while (c) { }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "For-in (values)" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "for (item in arr) { }  // values, not indices" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "For (C-style)" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "for (i = 0; i < n; i = i + 1) { }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "Break / Continue" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "break  |  continue" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "Try / Catch" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "try { } catch (e) { } finally { }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "Throw" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "throw expr" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "160px" } content: "Await" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "x = await expr  (inside async function)" }
        }
      }

      // Component members
      h2 { style { font-size: "24px" font-weight: "700" color: "#111827" margin: "0 0 16px" border-bottom: "2px solid #e5e7eb" padding-bottom: "8px" } content: "5. Component Members" }
      div {
        style { display: "flex" flex-direction: "column" gap: "8px" margin-bottom: "32px" }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Route" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "route varName: Type" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "State" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "state varName: Type = expr" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Prop" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "prop varName: Type" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Computed" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "computed varName = expr" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Watcher" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "watch varName { stmts }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "Function" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "[async] function name(p1, p2) { }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "onMount" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "onMount { stmts }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "onUpdate" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "onUpdate { stmts }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "onDestroy" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "onDestroy { stmts }" }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" display: "flex" gap: "16px" }
          div { style { font-weight: "700" color: "#374151" min-width: "180px" } content: "View" }
          div { style { font-family: "monospace" color: "#6b7280" } content: "view { element }" }
        }
      }

      // Compilation
      h2 { style { font-size: "24px" font-weight: "700" color: "#111827" margin: "0 0 16px" border-bottom: "2px solid #e5e7eb" padding-bottom: "8px" } content: "6. Compilation Model" }
      div {
        style { display: "flex" flex-direction: "column" gap: "8px" margin-bottom: "32px" }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" }
          div { style { font-weight: "700" color: "#374151" margin-bottom: "4px" } content: "Scoped class names" }
          div { style { color: "#6b7280" } content: "Each element with a style block gets a class of the form tela-ComponentName-tagName-index (e.g. tela-App-div-0). The index is a simple counter, not a hash." }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" }
          div { style { font-weight: "700" color: "#374151" margin-bottom: "4px" } content: "State variable rewriting" }
          div { style { color: "#6b7280" } content: "Inside template strings and expressions, bare state variable names are rewritten to state_ComponentName.varName at compile time." }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" }
          div { style { font-weight: "700" color: "#374151" margin-bottom: "4px" } content: "Reactivity" }
          div { style { color: "#6b7280" } content: "State is wrapped in a Proxy. Any write triggers instance.update() which re-runs render() and reconciles the DOM." }
        }
        div { style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "12px 16px" font-size: "14px" }
          div { style { font-weight: "700" color: "#374151" margin-bottom: "4px" } content: "navigate() injection" }
          div { style { color: "#6b7280" } content: "navigate() is the only compiler-injected global. All other globals (fetch, JSON, window, etc.) are standard browser APIs." }
        }
      }

      div {
        style { background: "#f8fafb" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" text-align: "center" }
        p { style { color: "#6b7280" font-size: "14px" margin: "0 0 8px" } content: "Full specification with complete grammar rules:" }
        a {
          href: "https://github.com/tela-lang/tela/blob/main/SPEC.md"
          style { color: "#34786e" font-size: "14px" font-weight: "600" }
          content: "View SPEC.md on GitHub →"
        }
      }
    }
  }
}
