component Routing {
  state routingCode: String = ""
  state routingCustomNavigateCode: String = ""
  state routingJavaCode: String = ""

  onMount {
    routingCode = window.TELA_DOCS.routingCode
    routingCustomNavigateCode = window.TELA_DOCS.routingCustomNavigateCode
    routingJavaCode = window.TELA_DOCS.routingJavaCode
  }

  view {
    div {
      h1 {
        style { font-size: "36px" font-weight: "800" color: "#111827" margin: "0 0 8px" }
        content: "Routing"
      }
      div {
        style { width: "48px" height: "4px" background: "#34786e" border-radius: "2px" margin-bottom: "24px" }
        content: ""
      }
      p {
        style { font-size: "18px" color: "#4b5563" line-height: "1.8" margin-bottom: "24px" }
        content: "Tela has built-in client-side routing via the route keyword. Declare a route variable and use switch in the view to render the right component for the current URL."
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 12px" }
        content: "Basic routing"
      }
      p {
        style { font-size: "16px" color: "#6b7280" line-height: "1.8" margin-bottom: "12px" }
        content: "The route keyword creates a reactive variable that mirrors window.location.pathname. The compiler injects a navigate() helper automatically."
      }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "20px 24px" margin: "0 0 32px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "14px" color: "#e2e8f0" white-space: "pre" }
          code { class: "language-tela" content: "${routingCode}" }
        }
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 16px" }
        content: "How it works"
      }
      div {
        style { display: "flex" flex-direction: "column" gap: "12px" margin-bottom: "32px" }
        div {
          style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" display: "flex" gap: "16px" align-items: "start" }
          div {
            style { background: "#34786e" color: "white" border-radius: "50%" width: "28px" height: "28px" display: "flex" align-items: "center" justify-content: "center" font-size: "13px" font-weight: "700" flex-shrink: 0 }
            content: "1"
          }
          div {
            div { style { font-weight: "700" color: "#374151" font-size: "14px" margin-bottom: "2px" } content: "Initialised from the URL" }
            div { style { color: "#6b7280" font-size: "14px" } content: "The route variable is set to window.location.pathname when the component mounts, so deep links work immediately." }
          }
        }
        div {
          style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" display: "flex" gap: "16px" align-items: "start" }
          div {
            style { background: "#34786e" color: "white" border-radius: "50%" width: "28px" height: "28px" display: "flex" align-items: "center" justify-content: "center" font-size: "13px" font-weight: "700" flex-shrink: 0 }
            content: "2"
          }
          div {
            div { style { font-weight: "700" color: "#374151" font-size: "14px" margin-bottom: "2px" } content: "navigate() pushes to history" }
            div { style { color: "#6b7280" font-size: "14px" } content: "Calling navigate('/path') calls history.pushState and updates the route variable, triggering a re-render." }
          }
        }
        div {
          style { background: "white" border: "1px solid #e5e7eb" border-radius: "8px" padding: "16px 20px" display: "flex" gap: "16px" align-items: "start" }
          div {
            style { background: "#34786e" color: "white" border-radius: "50%" width: "28px" height: "28px" display: "flex" align-items: "center" justify-content: "center" font-size: "13px" font-weight: "700" flex-shrink: 0 }
            content: "3"
          }
          div {
            div { style { font-weight: "700" color: "#374151" font-size: "14px" margin-bottom: "2px" } content: "Back and forward buttons work" }
            div { style { color: "#6b7280" font-size: "14px" } content: "A popstate listener keeps the route variable in sync with the browser history. It is removed automatically when the component is destroyed." }
          }
        }
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 12px" }
        content: "Custom navigate"
      }
      p {
        style { font-size: "16px" color: "#6b7280" line-height: "1.8" margin-bottom: "12px" }
        content: "If you define your own function navigate(...), the compiler skips injection. This lets you add custom logic such as scroll-to-top or analytics."
      }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "20px 24px" margin: "0 0 32px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "14px" color: "#e2e8f0" white-space: "pre" }
          code { class: "language-tela" content: "${routingCustomNavigateCode}" }
        }
      }

      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 12px" }
        content: "Server-side fallback"
      }
      p {
        style { font-size: "16px" color: "#6b7280" line-height: "1.8" margin-bottom: "12px" }
        content: "For direct URL access (deep links), the server must return index.html for all application routes. In Spring Boot:"
      }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "20px 24px" margin: "0 0 16px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "14px" color: "#e2e8f0" white-space: "pre" }
          code { class: "language-java" content: "${routingJavaCode}" }
        }
      }

      div {
        style { background: "#fef3c7" border: "1px solid #fde68a" border-radius: "8px" padding: "16px 20px" }
        div {
          style { font-weight: "700" color: "#92400e" margin-bottom: "4px" font-size: "14px" }
          content: "One route per component"
        }
        div {
          style { color: "#b45309" font-size: "14px" line-height: "1.6" }
          content: "A component may declare at most one route variable. Route is designed for top-level application shell components."
        }
      }
    }
  }
}
