component Sidebar {
  prop activePage: String
  prop onNav: Function
  prop isOpen: Boolean

  view {
    nav {
      style {
        width: "260px"
        min-height: "calc(100vh - 60px)"
        background: "white"
        border-right: "1px solid #e5e7eb"
        padding: "24px 0"
        position: "sticky"
        top: "60px"
        height: "calc(100vh - 60px)"
        overflow-y: "auto"
        transform: isOpen ? "translateX(0)" : ""
        @media (max-width: 768px) {
          position: "fixed"
          top: "60px"
          height: "calc(100vh - 60px)"
          z-index: 200
          transform: "translateX(-100%)"
          transition: "transform 0.25s ease"
          box-shadow: "4px 0 24px rgba(0,0,0,0.18)"
        }
      }

      div {
        style { padding: "0 16px 8px" font-size: "11px" font-weight: "700" color: "#9ca3af" text-transform: "uppercase" letter-spacing: "0.08em" }
        content: "Overview"
      }
      button {
        @click: onNav("introduction")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Introduction"
      }
      button {
        @click: onNav("getting-started")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Getting Started"
      }
      button {
        @click: onNav("component-anatomy")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Component Anatomy"
      }

      div {
        style { padding: "16px 16px 8px" font-size: "11px" font-weight: "700" color: "#9ca3af" text-transform: "uppercase" letter-spacing: "0.08em" }
        content: "Core Concepts"
      }
      button {
        @click: onNav("reactive-state")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Reactive State"
      }
      button {
        @click: onNav("props")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Props"
      }
      button {
        @click: onNav("template-syntax")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Template Syntax"
      }
      button {
        @click: onNav("enums-models")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Enums and Models"
      }

      div {
        style { padding: "16px 16px 8px" font-size: "11px" font-weight: "700" color: "#9ca3af" text-transform: "uppercase" letter-spacing: "0.08em" }
        content: "Interactivity"
      }
      button {
        @click: onNav("events")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Events"
      }
      button {
        @click: onNav("control-flow")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Control Flow"
      }
      button {
        @click: onNav("switch-case")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Switch / Case"
      }
      button {
        @click: onNav("loops")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Loops"
      }
      button {
        @click: onNav("two-way-binding")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Two-way Binding"
      }

      div {
        style { padding: "16px 16px 8px" font-size: "11px" font-weight: "700" color: "#9ca3af" text-transform: "uppercase" letter-spacing: "0.08em" }
        content: "Advanced"
      }
      button {
        @click: onNav("error-handling")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Error Handling"
      }
      button {
        @click: onNav("async-data")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Async and Data Fetching"
      }
      button {
        @click: onNav("null-safety")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Null Safety"
      }
      button {
        @click: onNav("routing")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Routing"
      }
      button {
        @click: onNav("child-components")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Child Components"
      }
      button {
        @click: onNav("lifecycle")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Lifecycle Hooks"
      }

      div {
        style { padding: "16px 16px 8px" font-size: "11px" font-weight: "700" color: "#9ca3af" text-transform: "uppercase" letter-spacing: "0.08em" }
        content: "Integrations"
      }
      button {
        @click: onNav("spring-boot")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Spring Boot"
      }

      div {
        style { padding: "16px 16px 8px" font-size: "11px" font-weight: "700" color: "#9ca3af" text-transform: "uppercase" letter-spacing: "0.08em" }
        content: "Reference"
      }
      button {
        @click: onNav("language-spec")
        style { display: "block" width: "100%" text-align: "left" padding: "8px 16px" border: "none" background: "transparent" cursor: "pointer" font-size: "14px" color: "#374151" border-radius: "6px" }
        content: "Language Specification"
      }
    }
  }
}
