component TemplateSyntax {
  state templateCode: String = ""
  state styleCode: String = ""

  onMount {
    templateCode = window.TELA_DOCS.templateCode
    styleCode = window.TELA_DOCS.styleCode
  }

  view {
    div {
      h1 {
        style { font-size: "36px" font-weight: "800" color: "#111827" margin: "0 0 8px" }
        content: "Template Syntax"
      }
      div {
        style { width: "48px" height: "4px" background: "#34786e" border-radius: "2px" margin-bottom: "24px" }
        content: ""
      }
      p {
        style { font-size: "18px" color: "#4b5563" line-height: "1.8" margin-bottom: "24px" }
        content: "The view block describes your component's DOM using a simple declarative syntax. Elements are written as tag name followed by a block of attributes, styles, and children."
      }
      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "0 0 12px" }
        content: "Elements and Interpolation"
      }
      p {
        style { font-size: "16px" color: "#6b7280" line-height: "1.8" margin-bottom: "12px" }
        content: "Use content: to set text content. Interpolate state with the dollar-brace syntax:"
      }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "20px 24px" margin: "0 0 24px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "14px" color: "#e2e8f0" white-space: "pre" }
          code { class: "language-tela" content: "${templateCode}" }
        }
      }
      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "32px 0 12px" }
        content: "Styles"
      }
      p {
        style { font-size: "16px" color: "#6b7280" line-height: "1.8" margin-bottom: "12px" }
        content: "The style block supports three kinds of values: bare numbers (compiled to CSS pixels), string literals (compiled as static CSS), and identifiers (bound as reactive inline styles):"
      }
      div {
        style { background: "#1a1a2e" border-radius: "8px" padding: "20px 24px" margin: "0 0 24px" overflow: "auto" }
        pre {
          style { margin: 0 font-family: "JetBrains Mono, Consolas, monospace" font-size: "14px" color: "#e2e8f0" white-space: "pre" }
          code { class: "language-tela" content: "${styleCode}" }
        }
      }
      h2 {
        style { font-size: "22px" font-weight: "700" color: "#111827" margin: "32px 0 16px" }
        content: "Scoped CSS"
      }
      p {
        style { font-size: "16px" color: "#6b7280" line-height: "1.8" }
        content: "All static styles are compiled to scoped CSS class names unique to each component. Styles never leak to child or sibling components — no BEM, no CSS modules needed."
      }
    }
  }
}
