# tela

./: .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN_PROPOSAL.md  LICENSE  PROJECT_PLAN.md  README.md  SPEC.md  package-lock.json  package.json
.claude/commands/: release.md
.github/workflows/: publish.yml
docs/: 404.html  data.js  index.html
docs/components/: App.css  App.js  App.tela  AsyncData.css  AsyncData.js  AsyncData.tela  ChildComponents.css  ChildComponents.js  ChildComponents.tela  ComponentAnatomy.css  ComponentAnatomy.js  ComponentAnatomy.tela  ControlFlow.css  ControlFlow.js  ControlFlow.tela  DevServer.css  DevServer.js  DevServer.tela  EnumsModels.css  EnumsModels.js  EnumsModels.tela  ErrorHandling.css  ErrorHandling.js  ErrorHandling.tela  EventsSection.css  EventsSection.js  EventsSection.tela  GettingStarted.css  GettingStarted.js  GettingStarted.tela  GlobalStore.css  GlobalStore.js  GlobalStore.tela  Hero.css  Hero.js  Hero.tela  Introduction.css  Introduction.js  Introduction.tela  LanguageSpec.css  (+35 more)
docs/tela/: runtime.umd.js
examples/: counter.tela  index.html
examples/petclinic-tela/: README.md  e2e.test.js  pom.xml
examples/petclinic-tela/src/main/java/com/example/petclinic/: DataSeeder.java  HomeController.java  PetClinicApplication.java
examples/petclinic-tela/src/main/java/com/example/petclinic/controller/: OwnerController.java  PetController.java  VetController.java  VisitController.java
examples/petclinic-tela/src/main/java/com/example/petclinic/model/: Owner.java  Pet.java  Vet.java  Visit.java
examples/petclinic-tela/src/main/java/com/example/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
examples/petclinic-tela/src/main/resources/: application.properties
examples/petclinic-tela/src/main/resources/static/components/: App.tela  Home.tela  OwnerDetail.tela  Owners.tela  PetDetail.tela  Pets.tela  Vets.tela  Visits.tela
examples/petclinic-tela/src/main/resources/templates/: index.html
scripts/: build-runtime.js
src/: ast-types.js  compiler.js  dev-server.js  diagnostics.js  index.js  parser.js  runtime.js  token-types.js  tokenizer.js
src/test/: async.test.js  bind.test.js  cli.test.js  compiler.composition.test.js  compiler.control_flow.test.js  compiler.css.test.js  compiler.test.js  computed.test.js  expressions.test.js  image.test.js  imports.test.js  language-features.test.js  lifecycle.test.js  parent-child.test.js  parser.test.js  prop-defaults.test.js  routing.test.js  runtime.control_flow.test.js  sfc.test.js  (+4 more)
(+3 files in other folders)
