component Counter {
  state count: Number = 0

  function increment() {
    count = count + 1
  }

  function decrement() {
    count = count - 1
  }

  view {
    div {
      style {
        padding: "20px"
        font-family: "sans-serif"
        text-align: "center"
        border: "1px solid #ccc"
        border-radius: "8px"
        max-width: "300px"
        margin: "50px auto"
      }

      h1 {
        content: "Tela Counter"
        style {
          color: "#333"
        }
      }
      
      div {
        style {
          font-size: "48px"
          margin: "20px 0"
          color: "#4285f4"
          font-weight: "bold"
        }
        content: "${count}"
      }

      div {
        button {
          content: "-"
          @click: decrement
          style {
            padding: "10px 20px"
            font-size: "18px"
            margin-right: "10px"
            cursor: "pointer"
          }
        }

        button {
          content: "+"
          @click: increment
          style {
            padding: "10px 20px"
            font-size: "18px"
            background-color: "#4285f4"
            color: "white"
            border: "none"
            border-radius: "4px"
            cursor: "pointer"
          }
        }
      }
    }
  }
}
