component App {
  route path: String
  route params: Object

  function goOwners() { navigate("/owners") }
  function goPets()   { navigate("/pets") }
  function goVets()   { navigate("/vets") }
  function goVisits() { navigate("/visits") }

  view {
    div {
      style { font-family: "system-ui, -apple-system, Segoe UI, Roboto, sans-serif" }

      nav {
        style {
          background: "#34786e"
          padding: 0
          display: "flex"
          align-items: "center"
        }
        div {
          style { padding: "12px 24px" }
          span {
            style { color: "white" font-size: "22px" font-weight: "700" }
            content: "🐾 PetClinic"
          }
        }
        button {
          style { background: "transparent" color: "white" border: "none" padding: "16px 20px" cursor: "pointer" font-size: "15px" }
          content: "Home"
          @click: navigate("/")
        }
        button {
          style { background: "transparent" color: "white" border: "none" padding: "16px 20px" cursor: "pointer" font-size: "15px" }
          content: "Owners"
          @click: navigate("/owners")
        }
        button {
          style { background: "transparent" color: "white" border: "none" padding: "16px 20px" cursor: "pointer" font-size: "15px" }
          content: "Pets"
          @click: navigate("/pets")
        }
        button {
          style { background: "transparent" color: "white" border: "none" padding: "16px 20px" cursor: "pointer" font-size: "15px" }
          content: "Vets"
          @click: navigate("/vets")
        }
        button {
          style { background: "transparent" color: "white" border: "none" padding: "16px 20px" cursor: "pointer" font-size: "15px" }
          content: "Visits"
          @click: navigate("/visits")
        }
      }

      div {
        style { padding: "24px" max-width: "960px" margin: "0 auto" }
        switch (path) {
          case "/owners":
            Owners {}
          case "/owners/:id":
            OwnerDetail { id: params.id }
          case "/pets":
            Pets {}
          case "/pets/:id":
            PetDetail { id: params.id }
          case "/vets":
            Vets {}
          case "/visits":
            Visits {}
          default:
            Home { goOwners: goOwners goPets: goPets goVets: goVets goVisits: goVisits }
        }
      }
    }
  }
}
