component Home {
  view {
    div {
      div {
        style {
          text-align: "center"
          padding: "60px 20px"
          background: "linear-gradient(135deg, #34786e, #4a9e92)"
          border-radius: "12px"
          color: "white"
          margin-bottom: "32px"
        }
        h1 {
          style { margin: "0 0 12px" font-size: "48px" }
          content: "🐾 Spring PetClinic"
        }
        p {
          style { font-size: "20px" margin: "0" opacity: "0.9" }
          content: "A demonstration of the Tela frontend language"
        }
      }

      div {
        style { display: "grid" grid-template-columns: "repeat(4, 1fr)" gap: "20px" }

        div {
          style {
            background: "white"
            border-radius: "10px"
            padding: "24px"
            box-shadow: "0 2px 8px rgba(0,0,0,0.1)"
            text-align: "center"
            cursor: "pointer"
          }
          @click: navigate("/owners")
          div { style { font-size: "40px" margin-bottom: "12px" } content: "👤" }
          h3 { style { margin: "0 0 8px" color: "#34786e" } content: "Owners" }
          p { style { margin: 0 color: "#666" font-size: "14px" } content: "Manage pet owners" }
        }

        div {
          style {
            background: "white"
            border-radius: "10px"
            padding: "24px"
            box-shadow: "0 2px 8px rgba(0,0,0,0.1)"
            text-align: "center"
            cursor: "pointer"
          }
          @click: navigate("/pets")
          div { style { font-size: "40px" margin-bottom: "12px" } content: "🐶" }
          h3 { style { margin: "0 0 8px" color: "#34786e" } content: "Pets" }
          p { style { margin: 0 color: "#666" font-size: "14px" } content: "View all registered pets" }
        }

        div {
          style {
            background: "white"
            border-radius: "10px"
            padding: "24px"
            box-shadow: "0 2px 8px rgba(0,0,0,0.1)"
            text-align: "center"
            cursor: "pointer"
          }
          @click: navigate("/vets")
          div { style { font-size: "40px" margin-bottom: "12px" } content: "🩺" }
          h3 { style { margin: "0 0 8px" color: "#34786e" } content: "Vets" }
          p { style { margin: 0 color: "#666" font-size: "14px" } content: "Our veterinarians" }
        }

        div {
          style {
            background: "white"
            border-radius: "10px"
            padding: "24px"
            box-shadow: "0 2px 8px rgba(0,0,0,0.1)"
            text-align: "center"
            cursor: "pointer"
          }
          @click: navigate("/visits")
          div { style { font-size: "40px" margin-bottom: "12px" } content: "📋" }
          h3 { style { margin: "0 0 8px" color: "#34786e" } content: "Visits" }
          p { style { margin: 0 color: "#666" font-size: "14px" } content: "All clinic visits" }
        }
      }
    }
  }
}
