model Owner { firstName: String lastName: String address: String city: String telephone: String }

component Owners {
  state owners: Array = []
  state loading: Boolean = true
  state error: String = ""
  state formError: String = ""
  state showForm: Boolean = false
  state newFirstName: String = ""
  state newLastName: String = ""
  state newAddress: String = ""
  state newCity: String = ""
  state newTelephone: String = ""

  onMount {
    loadOwners()
  }

  function validateOwner() {
    valid = true
    fields = [newFirstName, newLastName, newAddress, newCity, newTelephone]
    for (field in fields) {
      if (field === "") {
        valid = false
        break
      }
    }
    return valid
  }

  async function loadOwners() {
    loading = true
    error = ""
    try {
      response = await fetch("/api/owners")
      owners = await response.json()
    } catch (e) {
      error = "Failed to load owners. Please try again."
    } finally {
      loading = false
    }
  }

  async function addOwner() {
    formError = ""
    if (!validateOwner()) {
      formError = "All fields are required."
      return
    }
    try {
      newOwnerData = Owner({ firstName: newFirstName, lastName: newLastName, address: newAddress, city: newCity, telephone: newTelephone })
      response = await fetch("/api/owners", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(newOwnerData) })
      newOwner = await response.json()
      owners = owners.concat([newOwner])
      newFirstName = ""
      newLastName = ""
      newAddress = ""
      newCity = ""
      newTelephone = ""
      showForm = false
    } catch (e) {
      formError = "Failed to save owner. Please try again."
    }
  }

  async function deleteOwner(id) {
    try {
      await fetch("/api/owners/" + id, { method: "DELETE" })
      response = await fetch("/api/owners")
      owners = await response.json()
    } catch (e) {
      error = "Failed to delete owner."
    }
  }

  function toggleForm() {
    showForm = !showForm
    formError = ""
  }

  view {
    div {
      div {
        style { display: "flex" justify-content: "space-between" align-items: "center" margin-bottom: "24px" }
        h2 { style { margin: 0 color: "#2c3e50" } content: "Owners" }
        button {
          style {
            background: "#34786e"
            color: "white"
            border: "none"
            padding: "10px 20px"
            border-radius: "6px"
            cursor: "pointer"
            font-size: "14px"
          }
          content: "Add Owner"
          @click: toggleForm
        }
      }

      if (error !== "") {
        div {
          style { background: "#fff3f3" border: "1px solid #ffcdd2" border-radius: "6px" padding: "12px 16px" margin-bottom: "16px" color: "#c62828" font-size: "14px" }
          content: "${error}"
        }
      }

      if (showForm) {
        div {
          style {
            background: "white"
            border: "1px solid #e0e0e0"
            border-radius: "8px"
            padding: "24px"
            margin-bottom: "24px"
            box-shadow: "0 2px 4px rgba(0,0,0,0.05)"
          }
          h3 { style { margin: "0 0 16px" color: "#34786e" } content: "New Owner" }

          if (formError !== "") {
            p { style { color: "#c62828" font-size: "13px" margin: "0 0 12px" } content: "${formError}" }
          }

          div {
            style { display: "grid" grid-template-columns: "1fr 1fr" gap: "12px" }
            input {
              bind value: newFirstName
              placeholder: "First Name"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
            input {
              bind value: newLastName
              placeholder: "Last Name"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
            input {
              bind value: newAddress
              placeholder: "Address"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
            input {
              bind value: newCity
              placeholder: "City"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
            input {
              bind value: newTelephone
              placeholder: "Telephone"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
          }
          div {
            style { margin-top: "16px" display: "flex" gap: "8px" }
            button {
              style { background: "#34786e" color: "white" border: "none" padding: "8px 20px" border-radius: "4px" cursor: "pointer" }
              content: "Save"
              @click: addOwner
            }
            button {
              style { background: "#f5f5f5" color: "#333" border: "1px solid #ddd" padding: "8px 20px" border-radius: "4px" cursor: "pointer" }
              content: "Cancel"
              @click: toggleForm
            }
          }
        }
      }

      if (loading) {
        p { style { color: "#888" } content: "Loading..." }
      } else {
        div {
          style { background: "white" border-radius: "8px" box-shadow: "0 2px 4px rgba(0,0,0,0.05)" overflow: "hidden" }
          table {
            style { width: "100%" border-collapse: "collapse" }
            thead {
              tr {
                style { background: "#f8f9fa" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Name" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Address" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "City" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Telephone" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Actions" }
              }
            }
            tbody {
              for (o in owners) {
                tr {
                  key: o.id
                  style { border-bottom: "1px solid #f0f0f0" }
                  td { style { padding: "12px 16px" font-weight: "500" } content: "${o.firstName} ${o.lastName}" }
                  td { style { padding: "12px 16px" color: "#666" } content: "${o.address ?? '—'}" }
                  td { style { padding: "12px 16px" color: "#666" } content: "${o.city ?? '—'}" }
                  td { style { padding: "12px 16px" color: "#666" } content: "${o.telephone ?? '—'}" }
                  td {
                    style { padding: "12px 16px" display: "flex" gap: "8px" }
                    button {
                      style { background: "#34786e" color: "white" border: "none" padding: "4px 12px" border-radius: "4px" cursor: "pointer" font-size: "13px" }
                      content: "View"
                      @click: navigate("/owners/" + o.id)
                    }
                    button {
                      style { background: "#ff4444" color: "white" border: "none" padding: "4px 12px" border-radius: "4px" cursor: "pointer" font-size: "13px" }
                      content: "Delete"
                      @click: deleteOwner(o.id)
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
