component Owners {
  state owners: Array = []
  state loading: Boolean = true
  state error: String = ""
  state showForm: Boolean = false
  state newFirstName: String = ""
  state newLastName: String = ""
  state newAddress: String = ""
  state newCity: String = ""
  state newTelephone: String = ""
  state search: String = ""

  onMount {
    loadOwners()
  }

  async function loadOwners() {
    loading = true
    response = await fetch("/api/owners")
    owners = await response.json()
    loading = false
  }

  async function addOwner() {
    response = await fetch("/api/owners", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ firstName: newFirstName, lastName: newLastName, address: newAddress, city: newCity, telephone: newTelephone }) })
    newOwner = await response.json()
    owners = owners.concat([newOwner])
    newFirstName = ""
    newLastName = ""
    newAddress = ""
    newCity = ""
    newTelephone = ""
    showForm = false
  }

  async function deleteOwner(id) {
    await fetch("/api/owners/" + id, { method: "DELETE" })
    response = await fetch("/api/owners")
    owners = await response.json()
  }

  function toggleForm() {
    showForm = !showForm
  }

  view {
    div {
      div {
        style { display: "flex" justify-content: "space-between" align-items: "center" margin-bottom: "24px" }
        h2 { style { margin: 0 color: "#2c3e50" } content: "Owners" }
        button {
          style {
            background: "#34786e"
            color: "white"
            border: "none"
            padding: "10px 20px"
            border-radius: "6px"
            cursor: "pointer"
            font-size: "14px"
          }
          content: "Add Owner"
          @click: toggleForm
        }
      }

      if (showForm) {
        div {
          style {
            background: "white"
            border: "1px solid #e0e0e0"
            border-radius: "8px"
            padding: "24px"
            margin-bottom: "24px"
            box-shadow: "0 2px 4px rgba(0,0,0,0.05)"
          }
          h3 { style { margin: "0 0 16px" color: "#34786e" } content: "New Owner" }
          div {
            style { display: "grid" grid-template-columns: "1fr 1fr" gap: "12px" }
            input {
              bind value: newFirstName
              placeholder: "First Name"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
            input {
              bind value: newLastName
              placeholder: "Last Name"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
            input {
              bind value: newAddress
              placeholder: "Address"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
            input {
              bind value: newCity
              placeholder: "City"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
            input {
              bind value: newTelephone
              placeholder: "Telephone"
              style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
            }
          }
          div {
            style { margin-top: "16px" display: "flex" gap: "8px" }
            button {
              style {
                background: "#34786e"
                color: "white"
                border: "none"
                padding: "8px 20px"
                border-radius: "4px"
                cursor: "pointer"
              }
              content: "Save"
              @click: addOwner
            }
            button {
              style {
                background: "#f5f5f5"
                color: "#333"
                border: "1px solid #ddd"
                padding: "8px 20px"
                border-radius: "4px"
                cursor: "pointer"
              }
              content: "Cancel"
              @click: toggleForm
            }
          }
        }
      }

      if (loading) {
        p { style { color: "#888" } content: "Loading..." }
      } else {
        div {
          style { background: "white" border-radius: "8px" box-shadow: "0 2px 4px rgba(0,0,0,0.05)" overflow: "hidden" }
          table {
            style { width: "100%" border-collapse: "collapse" }
            thead {
              tr {
                style { background: "#f8f9fa" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Name" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Address" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "City" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Telephone" }
                th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Actions" }
              }
            }
            tbody {
              for (o in owners) {
                tr {
                  style { border-bottom: "1px solid #f0f0f0" }
                  td { style { padding: "12px 16px" } content: "${o.firstName} ${o.lastName}" }
                  td { style { padding: "12px 16px" color: "#666" } content: "${o.address}" }
                  td { style { padding: "12px 16px" color: "#666" } content: "${o.city}" }
                  td { style { padding: "12px 16px" color: "#666" } content: "${o.telephone}" }
                  td {
                    style { padding: "12px 16px" }
                    button {
                      style {
                        background: "#ff4444"
                        color: "white"
                        border: "none"
                        padding: "4px 12px"
                        border-radius: "4px"
                        cursor: "pointer"
                        font-size: "13px"
                      }
                      content: "Delete"
                      @click: deleteOwner(o.id)
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
