component PetDetail {
  prop id: String = ""

  state pet: Object = null
  state visits: Array = []
  state loading: Boolean = true
  state error: String = ""
  state showForm: Boolean = false
  state newDate: String = ""
  state newDescription: String = ""
  state formError: String = ""

  onMount {
    loadPet()
  }

  async function loadPet() {
    loading = true
    error = ""
    try {
      petResp = await fetch("/api/pets/" + id)
      pet = await petResp.json()
      visitsResp = await fetch("/api/pets/" + id + "/visits")
      visits = await visitsResp.json()
    } catch (e) {
      error = "Failed to load pet details."
    } finally {
      loading = false
    }
  }

  async function addVisit() {
    formError = ""
    if (newDate === "" || newDescription === "") {
      formError = "Date and description are required."
      return
    }
    try {
      response = await fetch("/api/visits", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ petId: id, visitDate: newDate, description: newDescription })
      })
      newVisit = await response.json()
      visits = visits.concat([newVisit])
      newDate = ""
      newDescription = ""
      showForm = false
    } catch (e) {
      formError = "Failed to save visit."
    }
  }

  function toggleForm() {
    showForm = !showForm
    formError = ""
  }

  view {
    div {
      div {
        style { margin-bottom: "24px" }
        button {
          style { background: "transparent" color: "#34786e" border: "none" padding: 0 cursor: "pointer" font-size: "14px" font-weight: "600" }
          content: "← Back to Pets"
          @click: navigate("/pets")
        }
      }

      if (error !== "") {
        div {
          style { background: "#fff3f3" border: "1px solid #ffcdd2" border-radius: "6px" padding: "12px 16px" margin-bottom: "16px" color: "#c62828" font-size: "14px" }
          content: "${error}"
        }
      }

      if (loading) {
        p { style { color: "#888" } content: "Loading..." }
      } else {
        div {
          div {
            style { background: "white" border-radius: "8px" box-shadow: "0 2px 4px rgba(0,0,0,0.05)" padding: "24px" margin-bottom: "24px" }
            h2 { style { margin: "0 0 4px" color: "#2c3e50" } content: "${pet.name}" }
            p { style { margin: "4px 0" color: "#666" font-size: "15px" } content: "Type: ${pet.type ?? '—'}" }
            p { style { margin: "4px 0" color: "#888" font-size: "14px" } content: "Born: ${pet.birthDate ?? 'Unknown'}" }
            if (pet.ownerId !== null) {
              p { style { margin: "4px 0" color: "#888" font-size: "14px" } content: "Owner ID: #${pet.ownerId}" }
            }
          }

          div {
            style { display: "flex" justify-content: "space-between" align-items: "center" margin-bottom: "16px" }
            h3 { style { margin: 0 color: "#2c3e50" } content: "Visits" }
            button {
              style { background: "#34786e" color: "white" border: "none" padding: "8px 18px" border-radius: "6px" cursor: "pointer" font-size: "14px" }
              content: "Add Visit"
              @click: toggleForm
            }
          }

          if (showForm) {
            div {
              style { background: "white" border: "1px solid #e0e0e0" border-radius: "8px" padding: "20px 24px" margin-bottom: "16px" }
              h4 { style { margin: "0 0 12px" color: "#34786e" } content: "New Visit" }
              if (formError !== "") {
                p { style { color: "#c62828" font-size: "13px" margin: "0 0 10px" } content: "${formError}" }
              }
              div {
                style { display: "grid" grid-template-columns: "1fr 2fr" gap: "12px" }
                input {
                  bind value: newDate
                  placeholder: "Date (YYYY-MM-DD)"
                  style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
                }
                input {
                  bind value: newDescription
                  placeholder: "Description"
                  style { padding: "8px 12px" border: "1px solid #ddd" border-radius: "4px" font-size: "14px" }
                }
              }
              div {
                style { margin-top: "12px" display: "flex" gap: "8px" }
                button {
                  style { background: "#34786e" color: "white" border: "none" padding: "8px 20px" border-radius: "4px" cursor: "pointer" }
                  content: "Save"
                  @click: addVisit
                }
                button {
                  style { background: "#f5f5f5" color: "#333" border: "1px solid #ddd" padding: "8px 20px" border-radius: "4px" cursor: "pointer" }
                  content: "Cancel"
                  @click: toggleForm
                }
              }
            }
          }

          if (visits.length === 0) {
            p { style { color: "#888" } content: "No visits recorded." }
          } else {
            div {
              style { background: "white" border-radius: "8px" box-shadow: "0 2px 4px rgba(0,0,0,0.05)" overflow: "hidden" }
              table {
                style { width: "100%" border-collapse: "collapse" }
                thead {
                  tr {
                    style { background: "#f8f9fa" }
                    th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Date" }
                    th { style { padding: "12px 16px" text-align: "left" color: "#555" font-weight: "600" border-bottom: "1px solid #e0e0e0" } content: "Description" }
                  }
                }
                tbody {
                  for (v in visits) {
                    tr {
                      key: v.id
                      style { border-bottom: "1px solid #f0f0f0" }
                      td { style { padding: "12px 16px" color: "#34786e" font-weight: "500" } content: "${v.visitDate}" }
                      td { style { padding: "12px 16px" } content: "${v.description ?? 'No notes'}" }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
